# NodeJS

## NPM
Note that as of NodeJS version such-and-such, NPM is included OOTB. This means that the `apt-get install nodejs npm` from days of yore are no longer relevant and should be replace with `apt-inget install nodejs`.



## LTS Schedule
https://github.com/nodejs/LTS/
